apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: ci-test
  namespace: tekton-pipelines
spec:
  params:
  - name: MICROSERVICE
    value: comment
  pipelineRef:
    name: ci
  resources:
  - name: source-repo
    resourceRef:
      name: source-repo-comment-bbcnf
  - name: image-repo
    resourceRef:
      name: image-repo-comment-bbcnf
  serviceAccountName: tekton-sa
